DEEPGRAM_API_KEY=""
OPENAI_API_KEY=""
EDGEDB_AUTH_BASE_URL="http://localhost:10700/db/main/ext/auth/"
EDBEDB_AUTH_REDIRECT_URL="http://localhost:3000/api/auth/callback"
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
BASE_URL="http://localhost:3000"